{
	"folders": [
        {
            "path": "../bootloader"
        },
        {
            "path": "../drivers"
        },
        {
            "path": "../common"
        },
        {
            "path": "../linkers"
        },
        {
            "path": "../interface"
        }
    ],
    "settings": {
        "C_Cpp.default.includePath": [
            "${workspaceFolder}/../bootloader/Inc",
            "${workspaceFolder}/../common/Inc",
            "${workspaceFolder}/../drivers/Inc",
            "${workspaceFolder}/../interface/Inc"
        ],
        "files.associations": {
            "common-defines.h": "c",
            "string.h": "c",
            "comms.h": "c"
        }
    }
}
